<view class="container">
    <view class="coupons-list">
      <view class="coupon-item" wx:for-items="{{coupons}}" wx:for-index="idx" wx:key="id" data-id="{{item.id}}">
        <!-- 优惠券颜色块 -->
        <view class="color-line"></view>
        <view class="coupon-body">
          <!-- 优惠券详情 -->
          <view class="coupon-content__detail">
            <view class="coupon-content__amount">
              <text class="symbol">￥</text>
              <text class="cost">{{item.money}}</text>
            </view>
            <view class="coupon-content__condition">{{item.name}}</view>
            <view class="coupon-content__describe">满{{item.moneyHreshold}}元使用</view>
          </view>
          <!-- 优惠券其他信息 -->
          <view class="coupon-content__other">
            <view class="coupon-content__other--info">
              <view class="time">
                <text>{{item.dateEnd}}前有效</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- <view style="height:100rpx;background-color:#fff;width:100%;"></view> -->
    <view class="bottom-box">
      <view class='arrow-right'>
        <view class="add-btn" bindtap="goBuy">立即前往下单</view>
       </view>
    </view>

</view>