page {
  height: 100%;
}

.container {
  background-color: #f4f4f4;
  height: 100%;
  overflow-y: auto;
}

.coupons-list {
  width: 100%;
  padding-bottom: 100rpx;
}

/* 增加的优惠券样式 */
.coupon-item {
  min-height: 300rpx;
  background: #ffffff;
  margin: 20rpx 28rpx;
  border-radius: 12rpx;
}
.coupon-item .color-line {
  height: 28rpx;
  background-color: #00afb4;
  box-shadow: 0rpx 2rpx 5rpx 0rpx rgba(255, 255, 255, 0.79);
  border-radius: 12rpx 12rpx 0 0;
}
.coupon-item .coupon-content__amount {
  position: relative;
  margin-right: 170rpx;
}
.coupon-item .coupon-content__amount .exchange {
  font-size: 28rpx;
  border-radius: 8rpx;
  font-weight: 700;
  background-color: #00afb4;
  border: 1rpx solid #00afb4;
  margin-left: 20rpx;
  position: absolute;
  right: -170rpx;
  bottom: 0;
}
.coupon-item .coupon-content__amount .symbol,
.coupon-item .coupon-content__amount .cost,
.coupon-item .coupon-content__amount .type {
  font-size: 55rpx;
  color: #d20d0d;
  font-weight: 500;
}
.coupon-item .coupon-content__amount .cost {
  margin-right: 10rpx;
  font-weight: 700;
}
.coupon-item .coupon-content__amount .type {
  font-size: 30rpx;
  font-weight: 700;
}
.coupon-item .coupon-body {
  padding: 32rpx;
}
.coupon-item .coupon-content__detail {
  position: relative;
}
.coupon-item .coupon-content__detail::before,
.coupon-item .coupon-content__detail::after {
  width: 14rpx;
  height: 14rpx;
  position: absolute;
  bottom: 0;
  background-color: #f4f4f4;
}
.coupon-item .coupon-content__detail::before {
  content: ' ';
  left: -32rpx;
  border-top-right-radius: 100%;
}
.coupon-item .coupon-content__detail::after {
  content: ' ';
  right: -32rpx;
  border-top-left-radius: 100%;
}

.coupon-content__other::before,
.coupon-content__other::after {
  width: 14rpx;
  height: 14rpx;
  position: absolute;
  top: 0;
  background-color: #f4f4f4;
}
.coupon-content__other::before {
  content: ' ';
  left: -32rpx;
  border-bottom-right-radius: 100%;
}
.coupon-content__other::after {
  content: ' ';
  right: -32rpx;
  border-bottom-left-radius: 100%;
}

.coupon-item .coupon-content__detail .coupon-content__condition {
  font-size: 28rpx;
  color: #2e2f33;
  margin: 9rpx 0;
}
.coupon-item .coupon-content__detail .coupon-content__describe {
  font-size: 24rpx;
  color: #999999;
  padding-bottom: 20rpx;
}
.coupon-item .coupon-content__detail .coupon-content__describe.margin {
  padding-top: 38rpx;
}
.coupon-item .coupon-content__other {
  position: relative;
  font-size: 24rpx;
}
.coupon-item .coupon-content__other .coupon-content__other--info {
  border-top: 1rpx dashed #00afb4;
  padding-top: 20rpx;
  display: flex;
}
.coupon-item .coupon-content__other .time,
.coupon-item .coupon-content__other .condition {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.coupon-item .coupon-content__other .time {
  color: #999999;
}
.coupon-item .coupon-content__other .condition {
  color: #d20d0d;
  text-align: right;
}

.bottom-box {
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 28rpx;
  color: #000;
  border-top: 1rpx solid #f4f4f4;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
}

.bottom-box .arrow-right {
  background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center;
  background-size: 15rpx auto;
}

.bottom-box .arrow-right .add-btn {
  margin-left: 30rpx;
  padding-left: 70rpx;
  background-color: #fff;
  background: url(https://cdn.it120.cc/images/weappshop/add-addr.png) no-repeat left center;
  background-size: 40rpx auto;
}
